# DapperExtras

./: .gitignore  DapperExtras.sln  Readme.md  TownSuite.Dapper.Extras.sln
.github/workflows/: dotnet.yml  report-tests.yml
DapperExtras/: DapperExtras.csproj  TownSuiteDapperExtensions.cs
DapperExtras/Properties/: AssemblyInfo.cs
TownSuite.Dapper.Extras/: TownSuite.Dapper.Extras.csproj  TownSuiteDapperExtensions.cs
TownSuite.Dapper.Extras.Tests/: TownSuiteDapperExtensions_IntegrationTests.cs
TownSuite.DapperExtras/: DapperExtensionSettings.cs  TownSuite.DapperExtras.csproj  TownSuiteDapperExtensions.cs  TsExtrasCommonSqlGen.cs  TsExtrasPostgreAdapter.cs  TsExtrasSqlServerAdapter.cs  TsExtrasSqliteAdapter.cs
TownSuite.DapperExtras.Tests/: CustomId.cs  CustomIdDapperTypeHandler.cs  DatabaseTests.cs  ExampleTable.cs  ExampleTable2.cs  TownSuite.DapperExtras.Tests.csproj  TownSuiteDapperExtensions_IntegrationTests.cs  TsExtrasCommonPostgreSqlGen_Test.cs  TsExtrasCommonSqlServerGen_Test.cs  TsExtrasCommonSqliteGen_Test.cs
