<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Version>1.0.13</Version>
    <AssemblyVersion>1.0.13</AssemblyVersion>
    <FileVersion>1.0.13</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>TownSuite Muncipal Software Inc.</Company>
    <Authors>TownSuite</Authors>
    <Description>Extra dapper extensions.</Description>
    <PackageTags>dapper docker micro-orm</PackageTags>
    <PackageId>TownSuite.DapperExtras</PackageId>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>